<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<title>Developing Modern Web</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.css" />
<script type="text/javascript" language="javascript" src="js/jquery.js"></script>

<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
setTimeout(function(){
    $("#blocker").hide();
}, 1000);

});//]]>  

</script>
</head>
<body>

<!--Start body container-->
<div class="container-fluid outerdiv">
  <!--Navigation section-->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header"> <a class="navbar-brand" href="#"><b>Developing Modern Web 2: </b> <span class="span-style">The Movie API</span></a> </div>
    </div>
  </nav>
  <!--end of top nav section-->
  <!--heading section after top nav-->
  <div id="header">
    <center>
      <h1>Welcome to our Movies REST API</h1>
    </center>
	
  </div>
  <noscript>
        <div class="nojs">Javascript is either disabled or not supported in your browser. Please enable it or use a Javascript enabled browser.</div>
      </noscript>
  <!--end of heading section-->
 <div class="bs-component" ng-controller="MovieController">
    <!--Start Left Nav section-->
    <div class="col-lg-2"> 
	 
	
      <ul class="rel-results">
	  <li><a href="#home"><i class="fa fa-home"></i> Home</a></li>
        <li> <a href="#login"><i class="fa fa-key"></i> Login</a> </li>
		<li> <a href="#register"><i class="fa fa-edit"></i> Register</a> </li>
      </ul>
	  
    </div>
    <!--end of Left Nav section-->
	
	 
    
	<div ng-app="mainApp">
  		<ng-view></ng-view>
	</div>

   
	
	
    
  </div>
</div>
<!--end of body container-->





<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/angular-route.js"></script>
<script type="text/javascript" src="main.js"></script>
 <script src="js/angular-cookies.js"></script>
</body>
</html>
